Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     2103 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: D:\__MyData\My Works\Unity\Project Files\Assignement\Assignment Project\Exe\LoadData_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\__MyData\My Works\Unity\Project Files\Assignement\Assignment Project\Exe\LoadData_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\__MyData\My Works\Unity\Project Files\Assignement\Assignment Project\Exe\LoadData_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\__MyData\My Works\Unity\Project Files\Assignement\Assignment Project\Exe\LoadData_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\__MyData\My Works\Unity\Project Files\Assignement\Assignment Project\Exe\LoadData_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\__MyData\My Works\Unity\Project Files\Assignement\Assignment Project\Exe\LoadData_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\__MyData\My Works\Unity\Project Files\Assignement\Assignment Project\Exe\LoadData_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\__MyData\My Works\Unity\Project Files\Assignement\Assignment Project\Exe\LoadData_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.027 seconds
Platform assembly: D:\__MyData\My Works\Unity\Project Files\Assignement\Assignment Project\Exe\LoadData_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\__MyData\My Works\Unity\Project Files\Assignement\Assignment Project\Exe\LoadData_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\__MyData\My Works\Unity\Project Files\Assignement\Assignment Project\Exe\LoadData_Data\Managed\System.Xml.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.432213 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: a1c -> priority: 1 
  Thread -> id: 508 -> priority: 1 
path D:/__MyData/My Works/Unity/Project Files/Assignement/Assignment Project/Exe/LoadData_Data/StreamingAssets/data.xml
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

